.header { 
font-size: 1.5rem;
  gap: .25em;
}

.content {
  display: flex;
  flex-direction: column;
  gap: .5em;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
}

.orders-empty {
  display: flex;
  flex-direction: column;
  gap: .5em;
  align-items: center;
}

.content__orders {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.content__orders__order__title, .content__orders__order__items__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1em;
  padding: 1em;
  border: 1px solid var(--lightgrey);
  border-radius: var(--border-radius);
}

.content__orders__order__items {
  margin-top: .5em;
}
.content__orders__order__items__item__img {
  max-width: 200px;
  border-radius: var(--border-radius);
  background: var(--darkwhite);
}
