/*main*/
.content {
  display: flex;
  padding: .5em;
}

/*no products found msg*/
.no-product-msg {
  white-space: nowrap;
}

/*categories*/
.content__categories {
  display: flex;
  flex-direction: column;
  gap: .5em;
  border-right: 1px solid var(--lightgrey);
  padding: 1em 1em 1em .5em;
  margin-right: 1em;
}
.content__categories__item {
  display: flex;
  gap: .5em;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  padding: .25em .5em;

}
/*products*/
.content__products {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  width: 100%;
  height: max-content;
  gap: .5em;
}
.content__products__card {
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: .5em;
  border: 1px solid var(--lightgrey);
  border-radius: var(--border-radius);
  cursor: pointer;
}
.content__products__card__info-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: .5em;
  height: 100%;
}
.content__products__card__info-box__title{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2; 
  -webkit-box-orient: vertical;
}

@media (max-width: 1700px) {
  .content__products {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 1400px) {
  .content__products {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1200px) {
  .content__products {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1000px) {
  .content__products {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 900px) {
  .content {
    flex-direction: column;
  }
  .content__categories {
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
    padding: 0;
    padding-bottom: .5em;
    margin-bottom: 1em;
    border-right: none;
  }
}

@media (max-width: 600px) {
  .content__products {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 400px) {
  .content__products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 300px) {
  .content__products {
    grid-template-columns: repeat(2, 1fr);
  }
}


/*pagination*/
.paginat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5em;
  margin: 1em auto 0 auto;
  width: max-content;
}
.paginat__btn {
  padding: 0;
}
.paginat__index-box {
  width: 2rem;
  text-align: center;
}

