/*main*/
.content {
  display: flex;
  padding: .5em;
  gap: 1em;
  padding-top: 6em;
}

/*menu*/
.content-menu {
  border-right: 1px solid var(--lightgrey);
  padding: 1em .5em;
  min-width: 150px;
}
.content-menu ul {
  display: flex;
  flex-direction: column;
  gap: .5em;
}

.content-menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .15em;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  padding: .25em .5em;
}
.content-menu-item i {
  font-size: 1rem;
}
/* .content-menu-item:hover {
  border-color: var(--lightgrey);
}
.content-menu-item:active {
  border-color: var(--blue);
} */

/*product card*/
.main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: .5em;
}
.main-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1em;
  gap: .5em;
  border: 1px solid var(--lightgrey);
  border-radius: var(--border-radius);
  cursor: pointer;
}
.main-card:hover {
  background-color: var(--darkwhite);
}
.main-card-img-box {
  position: relative;
  /* border: 1px solid black; */
}
.main-card-img-box-tag {
  position: absolute;
  background-color: var(--blue);
  color: var(--white);
  padding: .25em .5em;
  font-size: small;
  border-radius: var(--border-radius);
}
.main-card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: .5em;
  height: 100%;
}
.main-card-info-title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2; 
  -webkit-box-orient: vertical;
}
.main-card-info-price, .main-card-info-plain-price {
  color: var(--darkblue);
  font-weight: 500;
}

/*nav*/
.content-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  margin: 1em auto 0 auto;
  width: max-content;
}
.content-nav-index {
  width: 2rem;
  text-align: center;
}
.content-nav button {
  font-size: 1.5em;
  padding: 0 .25em;
}

@media (max-width: 1100px) {
  .main{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 900px) {
  .content {
    flex-direction: column;
  }
  .content-menu ul {
    flex-direction: row;
  }
}
@media (max-width: 700px) {
  .main{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 300px) {
  .main{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 220px) {
  .main{
    grid-template-columns: 1fr;
  }
}